
.v-ad-swiper-box {
  width: 100%;
  height: 220rpx;
  border-radius: 12rpx;
  overflow: hidden;
  z-index: 6;
}
.v-ad-swiper-item {
  width: 100%;
  height: 220rpx;
  /* border-radius: 12rpx; */
}

.v-ad-img-hover {
  /* position: relative; */
  opacity: 0.87;
  transform: scale(0.97, 0.97);
  background-color: #f3f3f3;
}