.event {
  position: relative;
}

.event-list {
  display: flex;
  flex-direction: column;
  margin: 24rpx 24rpx;
  /* grid-gap: 12px; */
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: 10; */
  
}
.event-item {
  margin-bottom: 24rpx;
  padding: 24rpx 24rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
}

.event-value {
  color: #232323;
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.event-desc {
  color: #676767;
  font-size: 30rpx;
}