.my {
  flex: 1;
  position: relative;
  background-color: white;
}

.account-box {
  z-index: 1;
  height: 208rpx;
  padding: 178rpx 32rpx 0 32rpx;
  display: flex;
  align-items: center;
  /* background: linear-gradient(0deg, #ffffff, #ffebd7); */
  background: linear-gradient(0deg, #ffffff, #00000050);
}
.account-icon {
  width: 144rpx;
  height: 144rpx;
  border-radius: 72rpx;
  margin-right: 32rpx;
  background-color: #f3f3f3;
}
.account-name {
  color: #232323;
  font-size: 48rpx;
  line-height: 66rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}
.account-phone {
  color: #979797;
  font-size: 24rpx;
}

.vip-code {
  width: 160rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #232323;
}
.vip-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.vip-str {
  color: white;
  font-size: 24rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}

.tab-box {
  padding: 24rpx 32rpx;
  justify-content: space-between;
}
.tab-view {
  width: 230rpx;
  position: relative;
}
.tab-num {
  color: #232323;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 52rpx;
  font-family: PingFangSC-Medium;
}
.tab-value {
  color: #979797;
  font-size: 26rpx;
  line-height: 34rpx;
}

.label-box {
  height: 96rpx;
  padding: 0 32rpx;
  margin-top: 16rpx;
  align-items: center;
}
.label-name {
  font-family: PingFangSC-Medium;
  font-size: 38rpx;
  color: #323232;
  font-weight: 600;
}

.menu-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(4, 180rpx);
}
.menu-box {
  width: 180rpx;
  height: 180rpx;
}
.menu-value {
  color: #676767;
  font-size: 28rpx;
  line-height: 36rpx;
}
.menu-icon {
  width: 52rpx;
  height: 52rpx;
  margin-bottom: 12rpx;
}
