/* client/pages/my/about/about.wxss */
.ab-container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ab-box {
  width: 92%;
  margin-top: 64rpx;
  display: flex;
  flex-direction: column;
}
.ab-text {
  color: #121212;
  font-size: 34rpx;
  text-indent: 2em;
  font-weight: 600;
  margin-top: 16px;
}
.ab-email {
  color: #121212;
  font-size: 36rpx;
  font-weight: 600;
}
.ab-img {
  margin-top: 60rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 64rpx;
}