.table {
  position: relative;
}

.table-list {
  display: grid;
  margin: 24rpx 24rpx;
  grid-gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10;
  
}
.table-item {
  text-align: center;
  padding: 24rpx 24rpx;
  border-radius: 16rpx;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.07);
}