<view class="container table">

  <view class="table-list">
    <block wx:for="{{tableList}}" wx:key="item">
      <view 
        class="table-item" 
        bindtap="onTableDetail" 
        bindlongpress="onEditTable" 
        data-item="{{item}}">
        <text>{{item.num}}号桌</text>
      </view>
    </block>
  </view>

  <empty wx:if="{{tableList.length < 1}}" msg="还没有添加桌位呢，赶快添加哦" />

  <view class="float-btn" bindtap="onCommit">+</view>

  <add_table wx:if="{{showPop}}" item="{{editItem}}" bindcommit='onTableInput' />
</view>