.register {
  position: relative;
}

.item {
  padding: 32rpx;
  background-color: white;
}
.logo-box {
  margin: 32rpx 0;
  align-items: center;
  justify-content: center;
}
.shop-logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 12rpx;
  border-radius: 50%;
  background-color: #f3f3f3;
}
.logo-hint {
  color: #323232;
  font-size: 28rpx;
}
.item-line {
  border-bottom: solid 1px #f3f3f3;
}
.cell-label {
  color: #323232;
  font-size: 32rpx;
  min-width: 180rpx;
}
.label-title {
  margin-top: 32rpx;
  margin-bottom: 18rpx;
}