<view class="container register">

  <view class="column item">
    <view class="column logo-box">
      <image class="shop-logo" src="{{logo}}" bindtap="onChooseLogo"/>
      <text class="logo-hint">店铺头像</text>
    </view>

    <view class="row cell item-line">
      <text class="cell-label">店铺名称</text>
      <input maxlength="50" bindinput="onInputName" placeholder="请输入名称" />
    </view>

    <view class="row cell item-line">
      <text class="cell-label">店铺电话</text>
      <input maxlength="11" type="number" bindinput="onInputPhone" placeholder="请输入名称" />
    </view>

    <view class="row cell item-line" bindtap="onChooseAddress">
      <text class="cell-label">店铺位置</text>
      <text class="{{address? '':'input-hint'}}">{{address || '请选择'}}</text>
    </view>

    <text class="cell-label label-title">店铺介绍</text>
    <input_box bindchange='onInputDesc' max="100" />

    <text class="cell-label label-title">店铺图片</text>
    <upload bindchange="onChooseImg" />
  </view>
 
  <view class="footer">
    <text class="footer-str" bindtap="onCommit">提交注册</text>
  </view>
</view>