
.status {
  color: #979797;
  font-size: 28rpx;
  font-weight: 600;
}

.status2 {
  color: #00B42A;
  font-size: 28rpx;
  font-weight: 600;
}

.status3 {
  color: #3478F6;
  font-size: 28rpx;
  font-weight: 600;
}

.status4 {
  color: #FF6600;
  font-size: 28rpx;
  font-weight: 600;
}

.status5 {
  color: #F2453A;
  font-size: 28rpx;
  font-weight: 600;
}